{
  "name": "swappart",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "lint": "eslint . --config eslint.full.config.mjs",
    "lint:fix": "eslint . --config eslint.full.config.mjs --fix",
    "typecheck": "tsc --noEmit",
    "start": "npm run typecheck && npm run lint && expo start",
    "start:quick": "expo start",
    "start:no-cache": "npm run typecheck && npm run lint && expo start --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-config": "0.19.0",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-navigation/bottom-tabs": "^7.2.1",
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/stack": "^7.1.2",
    "@reduxjs/toolkit": "^2.6.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "expo": "52.0.46",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-progress": "^5.0.1",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native/eslint-config": "^0.78.1",
    "@types/react": "~18.3.12",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^8.57.1",
    "eslint-config-expo": "~8.0.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-expo": "^0.1.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": ">=4.7.4 <5.6.0"
  },
  "private": true
}
